<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <nav>
            <img src="./HTML Practise Assets/FES.svg" class="logo" alt="">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#discord">Discord</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div class="row">
                <div class="home_description">
                    <h1>Best place to learn frontend</h1>
                    <p class="subheader">Go from being an absolute beginner to pro with a simplified process</p>
                    <button class="home_description-button">Start now</button>
                </div>
                <figure>
                    <img src="./HTML Practise Assets/laptop.png" alt="Home page image">
                </figure>
            </div>
        </header>
    </section>

    <main>
        <section id="about">
            <h2>About</h2>
            <div class="row">
                <div class="section_description">
                    <div class="section_description--wrapper">
                        <p class="section-description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse corporis adipisci facilis, aliquam, praesentium labore facere consequuntur quod beatae earum tenetur debitis sed commodi. Esse cumque dicta maxime eaque?</p>
                        <p class="section-description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt eos optio asperiores fugiat aspernatur beatae quae consectetur maiores quos quis ut mollitia tempore eligendi officiis magni aliquid, doloremque accusantium.</p>
                    </div>
                    <figure class="about_img--wrapper">
                        <img src="./HTML Practise Assets/about.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <section id="discord">
            <h2>Discord</h2>
            <div class="row">
                <div class="section_description">
                <figure class="about_img--wrapper">
                    <img src="./HTML Practise Assets/discord.png" alt="">
                </figure>
                <div class="section_description--wrapper">
                    <p class="section-description--para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sint ipsum atque, aliquid itaque corrupti commodi. Rerum porro ratione ad neque tempora dolorum deserunt maxime, sapiente, modi ut voluptatibus voluptate.</p>
                    <p class="section-description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi distinctio officiis aliquid vitae eos et omnis quas non nihil maxime, voluptas nesciunt libero saepe culpa qui. Facilis, officia tempora?</p>
                </div>
            </div>
        </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form action="">
                <label for="input">Email</label>
                <input type="email" placeholder="jane@example.com">
                <label for="textarea">Message</label>
                <textarea type="text" placeholder="New website!"></textarea>
                <button>Contact Us!</button>
            </form>
        </section>
    </main>

    <footer>
        <img class="footer_logo" src="./HTML Practise Assets/FES.svg" alt="">
        <div class="footer_links">
            <a class="footer_link" href="#about">About</a>
            <a class="footer_link" href="#discord">Discord</a>
            <a class="footer_link" href="#contact">Contact</a>
            <a class="footer_link" href="">Courses</a>
        </div>
        <p>Copyright Frontend Simplified</p>
    </footer>
</body>
</html>